# tupleflow-example

./: README.md  config-distrib.json  pom.xml
src/main/galagotype/: Word.galagotype
src/main/java/edu/umass/ciir/tupleflow/example/: App.java  CountWords.java  DocumentParser.java  Test.java  WordCountWriter.java
